TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = dobby
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE
SECRET_KEY = JINSEO
PORT = 8000

SECRET_PW = 
API_KEY = 
API_SECRET = 
PHONE_NUMBER= 
